# NGINX
NGINX_PORT=443

# MariaDB
MARIADB_PORT=3306
MARIADB_HOST=mariadb
MARIADB_DB_NAME=wordpress
MARIADB_USER=hyeoan
MARIADB_PWD=1234
MARIADB_ROOT_PWD=root

# WordPress
WP_PORT=9000
WP_URL=https://localhost
WP_TITLE=Inception
WP_ADMIN_USER=hyeoan
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=hyeoan@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr